# TODO_LIST_V4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirkisovkadyr/todolistv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirkisovkadyr/todolistv4/: Crutch.java  JsonHelper.java  MainActivity.java  MakeNewTodoActivity.java  MakeOrChangeTodoActivity.java  Todo.java  WorkWithTodoHelper.java
app/src/main/res/layout/: activity_main.xml  activity_make_new_todo.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_retsuko.xml
app/src/main/res/values/: colors.xml  ic_launcher_retsuko_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirkisovkadyr/todolistv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
